{
  "name": "react-animated-tree",
  "version": "1.0.8",
  "description": "Animate React with ease",
  "main": "dist/react-animated-tree.cjs.js",
  "module": "dist/react-animated-tree.es.js",
  "typings": "index.d.ts",
  "files": [
    "dist",
    "src",
    "API.md",
    "index.d.ts"
  ],
  "sideEffects": false,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "prepare": "npm run build",
    "test": "echo will do",
    "precommit": "lint-staged"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 80
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drcmda/react-animated-tree.git"
  },
  "keywords": [
    "react",
    "motion",
    "animated",
    "animation",
    "spring"
  ],
  "author": "Paul Henschel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drcmda/react-animated-tree/issues"
  },
  "homepage": "https://github.com/drcmda/react-animated-tree#readme",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/preset-env": "7.0.0-beta.49",
    "@babel/preset-react": "7.0.0-beta.49",
    "@babel/preset-stage-2": "7.0.0-beta.49",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.0.1",
    "husky": "^1.0.0-rc.8",
    "lint-staged": "^7.1.2",
    "prettier": "^1.13.2",
    "rimraf": "2.6.2",
    "rollup": "0.59.4",
    "rollup-plugin-babel": "^4.0.0-beta.4",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-size-snapshot": "^0.5.1",
    "rollup-plugin-uglify": "^4.0.0"
  },
  "peerDependencies": {
    "prop-types": "15.x.x",
    "react": ">= 16.3.2",
    "react-dom": ">= 16.3.2"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.49",
    "react-spring": "^5.3.7"
  }
}
